<snippet>
	<content><![CDATA[
input geometriesyr16.mp ;
input dlf_texperso.mp;
input dlf_couleurs.mp;

%------------------------------------------------------------------------
% Figure 1
%------------------------------------------------------------------------

u:=1cm;
figure(-8u,-8u,10u,8u);

$0

fin;
%-----------------------------------------------------------------------




%-----------------------------------------------------------------------
end;
]]></content>
	<tabTrigger>mpfile</tabTrigger>
	<scope>text.metapost</scope>
</snippet>
